'destination' : 'Work',
'passanger' : 'Alone',
'weather' : 'Sunny',
'temperature' : 55,
'time' : '7AM',
'coupon' : 'Restaurant(<20)',
'expiration' : '1d',
'gender' : 'Male',
'age' : '46',
'maritalStatus' : 'Unmarried partner',
'has_children' : 1,
'education' : 'Bachelors degree',
'occupation' : 'Business & Financial',
'income' : '$62500 - $74999',
'car' : '',
'Bar' : 'never',
'CoffeeHouse' : 'less1',
'CarryAway' : '4~8',
'RestaurantLessThan20' : '1~3',
'Restaurant20To50' : 'never',
'toCoupon_GEQ5min' : 1,
'toCoupon_GEQ15min' : 0,
'toCoupon_GEQ25min' : 0,
'direction_same' : 0,
'direction_opp' : 1

'destination' : 'Work',
'passanger' : 'Alone',
'weather' : 'Sunny',
'temperature' : 55,
'time' : '7AM',
'coupon' : 'Coffee House',
'expiration' : '2h',
'gender' : 'Male',
'age' : '46',
'maritalStatus' : 'Unmarried partner',
'has_children' : 1,
'education' : 'Bachelors degree',
'occupation' : 'Business & Financial',
'income' : '$62500 - $74999',
'car' : '',
'Bar' : 'never',
'CoffeeHouse' : 'less1',
'CarryAway' : '4~8',
'RestaurantLessThan20' : '1~3',
'Restaurant20To50' : 'never',
'toCoupon_GEQ5min' : 1,
'toCoupon_GEQ15min' : 1,
'toCoupon_GEQ25min' : 0,
'direction_same' : 0,
'direction_opp' : 1

